{
    "name": "@troyblank/sasslint-config-troyblank",
    "version": "0.2.0",
    "description": "Shared sass rules.",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:troyblank/sasslint-config.git"
    },
    "files": [
        ".sass-lint.yml"
    ],
    "scripts": {
        "test": "sass-lint -c ./.sass-lint.yml ./test/test.scss -v -q"
    },
    "devDependencies": {
        "sass-lint": "1.8.0"
    }
}
